.dashboard-totals-container {
  display: flex;
  width: 679px;
  align-items: flex-start;
  gap: 20px;
}

.totals-container {
  display: flex;
  padding: 36px 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 20px;
  background: #1D1D41;
}

.totals-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: stretch;
}

.add-total-button {
  display: flex;
  border: none;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 50px;
  background: #6359E9;
  cursor: pointer;
  transition: transform 0.3s ease; 
}

.add-total-button:hover {
  transform: rotate(90deg);
}

.totals-text-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.totals-text {
  margin: 0px;
  color: #8C89B4;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.totals-amount {
  width: 100px;
  color: #FFF;
  margin: 0px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.percentage-up {
  display: flex;
  padding: 4px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  background: rgba(2, 177, 90, 0.15);
}

.percentage-up-text {
  color: #02B15A;
  margin: 0px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.percentage-down {
  display: flex;
  padding: 4px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  background: rgba(235, 0, 27, 0.15); 
}

.percentage-down-text {
  color: #E41414;
  margin: 0px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

